@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Megrim);

*{
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
}

body{
  background-color: gray;
  background-image: url('/assets/bshipBackGround.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

h2, h4 {
  font-family: 'Megrim', cursive;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
}

h4{
  font-family: 'Open Sans', sans-serif;
  margin-top: 20px;
  font-weight: 100;
  font-style: italic;
}

#signingUp, #creatingUser, #shipCreation {
  margin: 4% auto 4% auto;
  width: 650px;
  text-align: center;
  vertical-align: middle;
  // background-color: green;
}
input{
  width: 160px;
  height: 22px;
  margin: 2px 5px 2px 5px;
}
button{
  width: 110px;
  height: 26px;
  font-size: 16px;
  margin: 2px 5px 2px 5px;
  vertical-align: middle;
  border-radius: 5px;
  color: mediumslateblue;
}

#battlestation {
}

#characters{
  // float: left;
  margin: 1% auto 0 auto;
  td {
    background-color: lightblue;
    width: 75px;
    height: 50px;
    border: 1px dashed #252525;
    text-align: center;
    img{
      width: 75px;
      height: 75px;
    }
  }
  #shipImage {
    width: 150px;
    height: 75px;
  }
  tr.active{
    background-color: yellow;
  }
}

#shipCreation {
  color: mediumslateblue;
  width: 870px;
  background-color: lightblue;
  vertical-align: middle;
  label{
    font-size: 13px;
  }
  select {
    margin-right: 5px;
  }
  input {
    width: 30px;
  }
}

#board{
  margin: 2% auto 0 auto;
  background-image: url('/assets/coolradar.gif');
  td {
    width: 50px;
    height: 50px;
    board: 1px solid #252525;
    background-color: rgba(61, 148, 206, 0.8);
    background-size: 100% 100%;
  }
  .myCurrentPosition{
    background-size: cover;
  }
}
